<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <!-- HEAD -->
  <head>
    <title>Web Page Project</title>
    <META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <style type="text/css">
    /* BODY */
    body {
      margin: 0;
      background-color: red;
      font-family: verdana, serif;
    }

    /* HEADINGS */
    h1 {
      text-align: center;
      padding-top: 15px;
    }

    /* CONTAINER */
    .container {
      background-color: white;
      width: 80%;
      margin: 20px auto;
      border-radius: 5px;
      overflow: hidden;
    }

    span {
      color: blue;
    }

    #not-loyal {
      text-decoration: line-through;
    }

    /* EXPERIENCE SECTION */
    #left-section {
      width: 40%;
      padding: 25px;
      float: left;
    }
    #left-section h2 {
      text-align: center;
    }
    #right-section {
      width: 45%;
      padding: 25px;
      float: right;
    }

    /* TABLE */
    #starters {
      margin: 0 auto;
      text-align: center;
      padding-top: 25px;
    }

    #starters td {
      padding: 10px;
    }

    #hawks-images {
      text-align: center;
    }

    #hawks-images img {
      max-width: 85%;
    }

    button {
      margin-top: 25px;
      margin-bottom: 25px;
      padding: 15px;
      background-color: #EA0529;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      color: white;
    }

    </style>

  </head>
  <!-- BODY -->
  <body>
    <!-- CONTAINER DIV -->
    <div class="container">
      <!-- PAGE TITLE -->
      <h1>Atlanta Hawks</h1>

      <!-- MY EXPERIENCE -->
      <div id="experience">
        <!-- LEFT SECTION DIV - CONTENT ON THE RIGHT -->
        <div id="left-section">
          <h2>My Experience</h2>
          <p>I went to my first Hawks game last week and I have to say it was terrific. Previous to this I had very little knowledge of how the game operated. Atlanta Hawks were playing against the Lakers. When we arrived at the arena parking lot around 7:00 PM, I saw dozens of people with Lakers jerseys on. It seemed like there were more people rooting for the Lakers than there were for Atlanta despite us being the home team. My friends proceeded to tell me that Atlanta fans are unfaithful and that Lakers are the team for <span><q>bandwagoners.</q> </span> It took us some time to get to our seats but when we finally situated I could see the entire court. Things seemed so different from on television. Everything seems bigger and louder and some of the events they don't show happening on television. You really get to see how tall the players were. It also seems like there are a lot more players on television. The floors are polished to a shine which you can't tell when watching through a screen.</p>
          <p>The game started. I knew none of the players but one player caught my eye, Dwight Howard. He was a juggernaut of a basketball player that seemed to just pile over any defense that stood in his way. He played very aggressively and definitely used his size and scale to his advantage. His position whether offense or defense was always near the basket whether to defend layups or to score a dunk. My friend compared him to Megatron from Transformers. I started to notice that there were different roles and that generally taller people have a harder time shooting far away than shorter people do due to the arc that can be made from height. There was a player whose sole purpose was to be quick with the ball and be able to fake and pass to potential scorers. I noticed that there was a huge difference in team composition between the Lakers and the Hawks. The Lakers had a team comprised of players that could shoot from behind the 3-point line. It almost seemed like their entire team was capable of hitting <span><q>crisp three's</q></span>. They played back and forth and when Dwight Howard would stomp over someone and score or dunk the ball in, Atlanta hawks went up in a roar and cheers came from every side of the arena. Dwight Howard could only play for so long as he fatigued and needed to be substituted for another player. They played back and forth and the Hawks were leading until the 3rd quarter where the Lakers started to pick up their pace. The Lakers managed to surpass the Hawk's in 4th quarter and Dwight Howard was put back in with 8 minutes left of the game but even then they couldn't manage to stop their defeat. It was a great experience. I wish the Hawk's would've won the first game I went to see but unfortunately not. I would definitely go back to see another basketball game.</p>
          <h3>Things I learned</h3>
          <ol>
            <li>The Game is a lot more interesting live than from through a screen</li>
            <li>There are different type of players</li>
            <li>Michael Jordan is the <span><q>GOAT</q></span></li>
            <li>Atlanta Laker fans suck and are traitors</li>
            <li>Dwight Howard is a beast</li>
			<li><big>DWIGHT HOWARD GOES <q>HARD IN THE PAINT</q>!!!!</big></li>
			<li><p><del>Fans in Atlanta are loyal</del></p></li>
          </ol>
        </div><!-- LEFT SECTION DIV END -->

        <!-- RIGHT SECTION - CONTENT ON THE RIGHT -->
        <div id="right-section">
          <table id="starters">
            <tr>
              <!-- TABLE HEADINGS -->
              <th>Name</th>
              <th>Number</th>
              <th>Position</th>
            </tr>

            <tr>
              <td>Dennis Schröder</td>
              <td>17</td>
              <td>Point Guard</td>
            </tr>

            <tr>
              <td>Kyle Korver</td>
              <td>26</td>
              <td>Shooting Guard</td>
            </tr>

            <tr>
              <td>Kent Bazemore</td>
              <td>24</td>
              <td>Small Forward</td>
            </tr>

            <tr>
              <td>Paul Milsap</td>
              <td>4</td>
              <td>Power Forward</td>
            </tr>

            <tr>
              <td>Dwight Howard</td>
              <td>8</td>
              <td>Center</td>
            </tr>
          </table><!-- TABLE END -->

          <br>
          <div id="hawks-images">
            <img src="http://mediad.publicbroadcasting.net/p/wabe/files/hawksPhilipsArena_012815_3.jpg" alt="Philips Arena">
            <!-- LINE BREAKS -->
            <br>
            <br>

            <img src="http://www.underconsideration.com/brandnew/archives/altanta_hawks_2015_logo_detail.png" alt="Hawks Logo">

      			<a href="http://www.nba.com/hawks/">
              <button type="button"><i>Click here to take you to Hawks.com!</i> </button>
            </a>

            <p>-By Jay Kong</p>


          </div><!-- HAWKS-IMAGES DIV END -->

        </div><!-- RIGHT SECTION DIV END -->

      </div><!-- EXPERIENCE DIV END -->


    </div><!-- CONTAINER DIV END -->

  </body>
</html>
